<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <link rel="stylesheet" href="./style.css">
    <title>cart-summary</title>
</head>
<body>
    <!-- <p>shoppingcart</p> -->
    <section class="box-1">
        <div class="top">
        <div>Items in your cart</div>
        <div class="top-item-margin">(5) items</div>
        </div>
        <hr>

        <div class="items">
            <div class="empty"></div>
            <div class="content">
                <h1>Desktop publishing software</h1>
                <p class="detail">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is</p>
                <h3>Description lists</h3>
                <p class="detail-1">A description list is perfect for defining terms.</p>
                <p><i class="fa-solid fa-gift"></i> Add gift package | <i class="fa-regular fa-trash-can"></i> Remove item</p>
            </div>
                <div class="price">
                    <p>$180,00</p>
                    <p><s>$230,00</s></p>
                </div>
                <div class="item-box">
                    <button>1</button>
                </div>
                <div>
                    <p class="final-price">$180,00</p>
                </div>
        </div>
        <hr>

        <div class="items">
            <div class="empty"></div>
            <div class="content">
                <h1>Text editor</h1>
                <p class="detail">There are many variations of passages of Lorem Ipsum available</p>
                <h3>Description lists</h3>
                <p class="detail-1">List is perfect for defining terms.</p>
                <p><i class="fa-solid fa-gift"></i> Add gift package | <i class="fa-regular fa-trash-can"></i> Remove item</p>
            </div>
            <div class="price">
                <p>$50,00</p>
                <p><s>$63,00</s></p>
            </div>
            <div class="item-box">
                <button>2</button>
            </div>
            <div>
                <p class="final-price">$100,00</p>
            </div>
        </div>
        <hr>

        <div class="items">
            <div class="empty"></div>
            <div class="content">
                <h1>CRM software</h1>
                <p class="detail">Distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is</p>
                <h3>Description lists</h3>
                <p class="detail-1">A description list is perfect for defining terms.</p>
                <p><i class="fa-solid fa-gift"></i> Add gift package | <i class="fa-regular fa-trash-can"></i> Remove item</p>
            </div>
            <div class="price">
                <p>$110,00</p>
            </div>
            <div class="item-box">
                <button>1</button>
            </div>
            <div>
                <p class="final-price">$110,00</p>
            </div>
        </div>
        <hr>

        <div class="items">
            <div class="empty"></div>
            <div class="content">
                <h1>PM software</h1>
                <p class="detail">Readable content of a page when looking at its layout. The point of using Lorem Ipsum is</p>
                <h3>Description lists</h3>
                <p class="detail-1">A description list is perfect for defining terms.</p>
                <p><i class="fa-solid fa-gift"></i> Add gift package | <i class="fa-regular fa-trash-can"></i> Remove item</p>
            </div>
            <div class="price">
                <p>$130,00</p>
            </div>
            <div class="item-box">
                <button>1</button>
            </div>
            <div>
                <p class="final-price">$130,00</p>
            </div>
        </div>
        <hr>

        <div class="items">
            <div class="empty"></div>
            <div class="content">
                <h1>Photo editor</h1>
                <p class="detail">Page when looking at its layout. The point of using Lorem Ipsum is</p>
                <h3>Description lists</h3>
                <p class="detail-1">A description list is perfect for defining terms.</p>
                <p class="awesome-font"><i class="fa-solid fa-gift"></i> Add gift package | <i class="fa-regular fa-trash-can"></i> Remove item</p>
            </div>
            <div class="price">
                <p>$700,00</p>
            </div>
            <div class="item-box">
                <button>1</button>
            </div>
            <div">
                <p class="final-price">$70,00</p>
            </div>
        </div>
        <hr>

        <div class="bottom">
           <div><button class="continue-shopping"><i class="fa-sharp fa-solid fa-arrow-left"></i> Continue shopping</button></div>
            <div><button class="checkout-button"><i class="fa-solid fa-cart-shopping"></i> Checkout</button></div>
        </div>

    </section>
    <section class="box-2">
        <p class="cart-summary">Cart Summary</p>
        <hr>
        <div class="total">
        <p class="total-height">Total</p>
        <p class="total-font-size">$390,00</p>
        <hr>
         </div>
         <div class="tax-detail">
        <p>*For United States, France and Germany applicable sales tax will be applied</p>
        <p><button class="checkout-button"><i class="fa-solid fa-cart-shopping"></i> Checkout</button>
        <button class="cancel-button">cancel</button></p></div>
    </section>
</body>
</html>